<div class="container">
  <div class="flex h-screen justify-center">
    <form
      (ngSubmit)="handleSubmit()"
      [formGroup]="loginForm"
      class="p-4 rounded-lg border m-auto w-1/3"
    >
      <h1 class="text-center text-xl">Login</h1>
      <div class="my-5 w-full">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          minlength="4"
          class="p-2 rounded w-full border form-control"
          placeholder="Enter Email Address"
          name="email"
          required
          formControlName="email"
        />
      </div>
      <div
        *ngIf="
          loginForm.controls['email'].dirty &&
          loginForm.hasError('required', 'email')
        "
        class="p-2 bg-red-300 text-red-800 rounded"
      >
        Email cannot be empty
      </div>
      <div class="my-5 w-full">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          class="p-2 rounded w-full border"
          placeholder="Enter Password"
          name="password"
          required
          formControlName="password"
        />
      </div>
      <div
        *ngIf="
          loginForm.controls['password'].dirty &&
          loginForm.hasError('required', 'password')
        "
        class="p-2 bg-red-300 text-red-800 rounded"
      >
        Password cannot be empty
      </div>
      <div class="my-5 w-full">
        <input
          [disabled]="loginForm.invalid"
          type="submit"
          class="p-2 rounded w-full border bg-zinc-600 hover:bg-zinc-800 text-white text-bolder"
        />
      </div>
      <!-- {{ form.email + form.password }} -->
      <a routerLink="/register" class="text-blue-500"
        >New user? Click to register.</a
      >
    </form>
  </div>
</div>
