<div class="container">
  <div class="flex h-screen justify-center">
    <form
      [formGroup]="signUpForm"
      (ngSubmit)="handleSubmit()"
      class="p-4 rounded-lg border m-auto w-1/3"
    >
      <h1 class="text-center text-xl">Registration</h1>
      <div class="my-5 w-full">
        <label for="firstName">First Name</label>
        <input
          type="text"
          id="firstName"
          class="p-2 rounded w-full border"
          placeholder="Enter First Name"
          formControlName="firstName"
          required
        />
      </div>
      <div
        *ngIf="
          signUpForm.controls['firstName'].dirty &&
          signUpForm.hasError('required', 'firstName')
        "
        class="p-2 bg-red-300 text-red-800 rounded"
      >
        First name cannot be empty
      </div>
      <div class="my-5 w-full">
        <label for="lastName">Last Name</label>
        <input
          type="text"
          id="lastName"
          class="p-2 rounded w-full border"
          placeholder="Enter Last Name"
          name="lasttName"
          required
          formControlName="lastName"
        />
      </div>
      <div
        *ngIf="
          signUpForm.controls['lastName'].dirty &&
          signUpForm.hasError('required', 'lastName')
        "
        class="p-2 bg-red-300 text-red-800 rounded"
      >
        Last name cannot be empty
      </div>
      <div class="my-5 w-full">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          class="p-2 rounded w-full border"
          placeholder="Enter Email Address"
          name="email"
          required
          formControlName="email"
        />
      </div>
      <div
        *ngIf="
          signUpForm.controls['email'].dirty &&
          signUpForm.hasError('required', 'email')
        "
        class="p-2 bg-red-300 text-red-800 rounded"
      >
        Email cannot be empty
      </div>
      <div class="my-5 w-full">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          class="p-2 rounded w-full border"
          placeholder="Enter Password"
          name="password"
          required
          formControlName="password"
        />
      </div>
      <div
        *ngIf="
          signUpForm.controls['password'].dirty &&
          signUpForm.hasError('required', 'password')
        "
        class="p-2 bg-red-300 text-red-800 rounded"
      >
        Password cannot be empty
      </div>
      <div class="my-5 w-full">
        <input
          [disabled]="signUpForm.invalid"
          type="submit"
          class="p-2 rounded w-full border bg-zinc-600 hover:bg-zinc-800 text-white text-bolder"
        />
      </div>
      <a routerLink="/login" class="text-blue-500"
        >Already registered! Click to login</a
      >
    </form>
  </div>
</div>
